# cvdhtmlpreview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoduotech/cvdhtmlpreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoduotech/cvdhtmlpreview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cvd_url_msg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoduotech/cvdhtmlpreview/: ExampleUnitTest.java
htmlpreview/: bintray.gradle  build.gradle  install.gradle
htmlpreview/src/androidTest/java/com/xiaoduotech/htmlpreview/: ApplicationTest.java
htmlpreview/src/main/: AndroidManifest.xml
htmlpreview/src/main/java/com/xiaoduotech/htmlpreview/: CVDHtmlSourceContent.java  CVDTextCrawler.java  LinkPreviewCallback.java  Regex.java
htmlpreview/src/main/res/values/: strings.xml
htmlpreview/src/test/java/com/xiaoduotech/htmlpreview/: ExampleUnitTest.java
