apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId artifact // THE NAME OF YOUR MODULE

                name libraryName // YOUR LIBRARY NAME
                description libraryDescription // YOUR LIBRARY DESCRIPTION
                url siteUrl // YOUR SITE

                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId //YOUR ID
                        name developerName //YOUR NAME
                        email developerEmail //YOUR EMAIL
                    }
                }
                scm {
                    connection gitUrl // YOUR GIT REPO
                    developerConnection gitUrl // YOUR GIT REPO
                    url siteUrl // YOUR SITE

                }
            }
        }
    }
}